{
  "name": "bizz-buzz-boom-bot",
  "version": "1.0.0",
  "description": "Bot for hosting bizz buzz boom tournaments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/Bizz-Buzz-Boom-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/Bizz-Buzz-Boom-Bot/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/Bizz-Buzz-Boom-Bot#readme",
  "dependencies": {
    "canvas": "^2.6.1",
    "cloudinary": "^1.21.0",
    "discord.js": "^12.2.0",
    "image-size": "^0.8.3",
    "jsdom": "^16.2.2",
    "mongodb": "^3.5.6",
    "text-to-image": "^2.3.0",
    "webp-converter": "^2.2.3"
  }
}
